/*
* This file is part of the PvnSwitch (https://sourceforge.net/projects/pvnswitch).
*
* Copyright (C) 2013 Victor Pyankov <pvnbips@users.sourceforge.net>
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
*
*/

#include "resource.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

IDI_APPICON         ICON         "pvnswitch32x32.ico"
IDI_APPICON_SMALL   ICON         "pvnswitch16x16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SYSTRAYMENU MENU 
BEGIN
    POPUP "SysTrayMenu"
    BEGIN
        MENUITEM "About ...",  IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 177, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PvnSwitch"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC1,14,14,21,20
    LTEXT           "PvnSwitch, Version 0.6-alpha-gcc",IDC_STATIC2,20,14,136,8,SS_NOPREFIX
    LTEXT           "Copyright by Victor Pyankov (C) 2013-2022",IDC_STATIC3,20,26,143,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
   IDC_WNDCLASS   "PVNSWITCHWNDCLS"
   IDS_APP_TITLE  "PvnSwitch"
   IDS_APPTOOLTIP "PVN Keyboard switcher"
END
